spring.application.name=SpringBoot
server.port=8090

# MongoDB Configuration

spring.data.mongodb.uri=mongodb+srv://ravichandrandhivya18:Dhivyaravi%4021@cluster0.nmnmori.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=Employee


